spring.application.name=auth
spring.datasource.url=jdbc:h2:mem:hotelsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xpe
spring.datasource.password=xpe2024
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.port=9091